# enlace

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/localstack/: init-aws.sh
docker/prometheus/: prometheus.yml
src/main/java/com/enlace/: AppApplication.java
src/main/java/com/enlace/application/dto/: IvsStreamStatusMessage.java
src/main/java/com/enlace/domain/exception/: CustomerNotFoundException.java  CustomerNotValidatedException.java  EmailAlreadyExistsException.java  EventDeletionNotAllowedException.java  EventEndedException.java  EventNotFoundException.java  EventNotLiveException.java  EventNotReadyException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidInviteCodeException.java  InviteCodeAlreadyUsedException.java  MessagePublishingException.java  PhotoNotFoundException.java  PlanLimitExceededException.java  RateLimitExceededException.java  SessionConflictException.java  SessionRevokedException.java  ViewerTokenNotFoundException.java
src/main/java/com/enlace/domain/model/: CoupleStory.java  Customer.java  Event.java  EventRecording.java  EventStatus.java  Plan.java  StreamCredential.java  ViewerSession.java  ViewerToken.java
src/main/java/com/enlace/domain/service/: AuditService.java  AuthenticateCustomerService.java  CreateCustomerService.java  CreateEventService.java  DeleteEventService.java  EventCreatedEvent.java  EventCreatedListener.java  EventOwnershipValidator.java  EventPhotoService.java  GetCredentialsService.java  GetEventPublicStatusService.java  GetEventService.java  GetPlaybackUrlService.java  HandleIvsStreamStatusService.java  ListRecordingsService.java  ManageViewerTokensService.java  PlanLimitsService.java  ProvisionEventService.java  RefreshTokenService.java  RevokeViewerSessionService.java  StopStreamService.java  UpdateCoupleStoryService.java  UpdateEventService.java  UpdateStreamStatusService.java  ValidateInviteService.java  ViewerHeartbeatService.java
src/main/java/com/enlace/infrastructure/aws/: AwsConfig.java  IvsGatewayAdapter.java  JwtKeyConfig.java  ProvisioningWorker.java  S3PhotoAdapter.java  SqsProvisioningPublisher.java
src/main/java/com/enlace/infrastructure/config/: ApiKeyInterceptor.java  CustomerAuthentication.java  CustomerJwtAuthFilter.java  CustomerJwtService.java  JacksonConfig.java  JwtService.java  JwtViewerAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java  SqsConfig.java  ViewerAuthentication.java  WebMvcConfig.java
src/main/java/com/enlace/infrastructure/messaging/: IvsEventsListener.java
src/main/java/com/enlace/infrastructure/persistence/: AuditLogEntity.java  EventEntity.java  (+20 more)
src/main/java/com/enlace/shared/: InviteCodeGenerator.java  SlugGenerator.java  TokenGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_audit_logs.sql  V11__add_plan_to_events.sql  V12__remove_plan_from_customers.sql  V13__add_recording_available_to_events.sql  V14__create_event_recordings.sql  V15__add_active_nonce_to_viewer_sessions.sql  V16__add_couple_story_to_events.sql  V17__add_photos_to_couple_story.sql  V18__add_validated_to_customers.sql  V19__alter_couple_history.sql  V1__create_customers.sql  V2__create_events.sql  V3__create_stream_credentials.sql  V4__create_viewer_tokens.sql  V5__add_soft_delete_columns.sql  V6__alter_viewer_tokens_add_invite_fields.sql  V7__create_viewer_sessions.sql  V8__add_customer_password.sql  V9__create_viewer_heartbeats.sql
src/test/java/com/enlace/: AppApplicationTests.java
(+51 files in other folders)
